DIDENTITY_ENDPOINT_URL=https://user:janderklander@namecoin-test.traity.com/
COOKIE_SECRET=BAh7CEkiD3Nlc3Npb25faWQGOgZFRkkiJTgwZGFiNzhiYWZmYTc3NjU1ZmVmMGUxM2EzYmEyMDhhBjsAVEkiFGdpdGh1Yl91c2VybmFtZQYaawAEa1jrh77ZWVyYWpkb3RuYW1lBjsARkkiEF9jc3JmX3Rva2VuBjsARkkiMU1KTCs2dXVnRFo2R2NTdG5Kb3E2dm5Bcl

TRAITY_APP_KEY=9hP1OUcFoXMahf03T3xyQ
TRAITY_APP_SECRET=PYD4iX7jeHod2AX24857aMvQUGPqPzPfijr3Dg
TRAITY_CLIENT_SITE=http://api.traity.dev
TRAITY_CLIENT_AUTHORIZE_URL=http://traity.dev/oauth/dialog
TRAITY_HOST=http://traity.dev

EBAY_RUNAME=Traity-Traity967-d05b--jugfpqopl
EBAY_DEVID=83b5fe09-68a7-4b80-b627-72749610dc7a
EBAY_APPID=Traity967-d05b-4e60-a0f0-708ae22f5eb
EBAY_CERTID=d4f71a40-c2b0-4d05-9c5d-f88c54e557fb

